<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gastos"
        android:icon="@drawable/gastosop2"
        android:title="@string/title_gastos" />

    <item
        android:id="@+id/navigation_ingresos"
        android:icon="@drawable/ingresos"
        android:title="@string/title_ingresos" />

    <item
        android:id="@+id/navigation_ahorro"
        android:icon="@drawable/ahorro_removebg_preview"
        android:title="@string/title_ahorro" />

    <item
        android:id="@+id/navigation_graficas"
        android:icon="@drawable/graficastexto1"
        android:title="@string/title_graficas" />

</menu>