<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".Vista.menu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="5dp"
        android:text="❓"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="👤"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:text="HOLA USUARIO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/Gastos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Gastos" />

        <Button
            android:id="@+id/Ingresos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Ingresos" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/Ahorro"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Ahorro" />

        <Button
            android:id="@+id/Graficas"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:text="Graficas" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Continuar"
        app:icon="@drawable/ic_arrow_right_24"
        app:iconGravity="textEnd"
        app:iconPadding="12dp"
        app:shapeAppearanceOverlay="@style/Shape.Rounded16"
        style="@style/Widget.Material3.Button.Filled"/>


</LinearLayout>